# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project-chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target project-chat


#############################################
# Order-only phony target for project-chat

build cmake_object_order_depends_target_project-chat: phony || CMakeFiles/project-chat_za_CN.ts_lst_file D$:/app/QT/file/project-chat/project-chat_za_CN.ts project-chat_autogen project-chat_autogen/PNK5WDWK6L/qrc_images.cpp project-chat_autogen/PNK5WDWK6L/qrc_rc.cpp project-chat_autogen/mocs_compilation.cpp project-chat_autogen/timestamp project-chat_autogen_timestamp_deps

build CMakeFiles/project-chat.dir/project-chat_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\project-chat_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir\project-chat_autogen

build CMakeFiles/project-chat.dir/main.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/main.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir

build CMakeFiles/project-chat.dir/mainwindow.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/mainwindow.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir

build CMakeFiles/project-chat.dir/login.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/login.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\login.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir

build CMakeFiles/project-chat.dir/register.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/register.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\register.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir

build CMakeFiles/project-chat.dir/global.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/global.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\global.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir

build CMakeFiles/project-chat.dir/httpmgr.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/httpmgr.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\httpmgr.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir

build CMakeFiles/project-chat.dir/timerbtn.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/timerbtn.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\timerbtn.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir

build CMakeFiles/project-chat.dir/clickedlabel.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/clickedlabel.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\clickedlabel.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir

build CMakeFiles/project-chat.dir/resetdialog.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/resetdialog.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\resetdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir

build CMakeFiles/project-chat.dir/tcpmgr.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/tcpmgr.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\tcpmgr.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir

build CMakeFiles/project-chat.dir/usermgr.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/usermgr.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\usermgr.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir

build CMakeFiles/project-chat.dir/project-chat_autogen/PNK5WDWK6L/qrc_images.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/PNK5WDWK6L/qrc_images.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\project-chat_autogen\PNK5WDWK6L\qrc_images.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir\project-chat_autogen\PNK5WDWK6L

build CMakeFiles/project-chat.dir/project-chat_autogen/PNK5WDWK6L/qrc_rc.cpp.obj: CXX_COMPILER__project-chat_unscanned_Debug D$:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/PNK5WDWK6L/qrc_rc.cpp || cmake_object_order_depends_target_project-chat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\project-chat.dir\project-chat_autogen\PNK5WDWK6L\qrc_rc.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/include -isystem D:/app/QT/5.15.2/mingw81_64/include -isystem D:/app/QT/5.15.2/mingw81_64/include/QtWidgets -isystem D:/app/QT/5.15.2/mingw81_64/include/QtGui -isystem D:/app/QT/5.15.2/mingw81_64/include/QtANGLE -isystem D:/app/QT/5.15.2/mingw81_64/include/QtCore -isystem D:/app/QT/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem D:/app/QT/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\project-chat.dir
  OBJECT_FILE_DIR = CMakeFiles\project-chat.dir\project-chat_autogen\PNK5WDWK6L


# =============================================================================
# Link build statements for EXECUTABLE target project-chat


#############################################
# Link the executable project-chat.exe

build project-chat.exe: CXX_EXECUTABLE_LINKER__project-chat_Debug CMakeFiles/project-chat.dir/project-chat_autogen/mocs_compilation.cpp.obj CMakeFiles/project-chat.dir/main.cpp.obj CMakeFiles/project-chat.dir/mainwindow.cpp.obj CMakeFiles/project-chat.dir/login.cpp.obj CMakeFiles/project-chat.dir/register.cpp.obj CMakeFiles/project-chat.dir/global.cpp.obj CMakeFiles/project-chat.dir/httpmgr.cpp.obj CMakeFiles/project-chat.dir/timerbtn.cpp.obj CMakeFiles/project-chat.dir/clickedlabel.cpp.obj CMakeFiles/project-chat.dir/resetdialog.cpp.obj CMakeFiles/project-chat.dir/tcpmgr.cpp.obj CMakeFiles/project-chat.dir/usermgr.cpp.obj CMakeFiles/project-chat.dir/project-chat_autogen/PNK5WDWK6L/qrc_images.cpp.obj CMakeFiles/project-chat.dir/project-chat_autogen/PNK5WDWK6L/qrc_rc.cpp.obj | D$:/app/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/app/QT/5.15.2/mingw81_64/lib/libQt5Network.a D$:/app/QT/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/app/QT/5.15.2/mingw81_64/lib/libQt5Core.a D$:/app/QT/5.15.2/mingw81_64/lib/libqtmain.a || project-chat_autogen project-chat_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/app/QT/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/app/QT/5.15.2/mingw81_64/lib/libQt5Network.a  D:/app/QT/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/app/QT/5.15.2/mingw81_64/lib/libQt5Core.a  D:/app/QT/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project-chat.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\app\QT\file\project-chat\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\app\QT\Tools\CMake_64\bin\cmake.exe -E copy_if_different D:\app\QT\file\project-chat\config.ini D:\app\QT\file\project-chat\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug\."
  PRE_LINK = cd .
  TARGET_FILE = project-chat.exe
  TARGET_IMPLIB = libproject-chat.dll.a
  TARGET_PDB = project-chat.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\app\QT\file\project-chat\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\app\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\app\QT\file\project-chat -BD:\app\QT\file\project-chat\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\app\QT\file\project-chat\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\app\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\app\QT\file\project-chat -BD:\app\QT\file\project-chat\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\app\QT\file\project-chat\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\app\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\app\QT\file\project-chat\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\app\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\app\QT\file\project-chat\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\app\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for project-chat_autogen_timestamp_deps

build project-chat_autogen_timestamp_deps: phony


#############################################
# Utility command for project-chat_autogen

build project-chat_autogen: phony CMakeFiles/project-chat_autogen project-chat_autogen/include/ui_mainwindow.h project-chat_autogen/include/ui_login.h project-chat_autogen/include/ui_register.h project-chat_autogen/include/ui_resetdialog.h project-chat_autogen/timestamp project-chat_autogen/mocs_compilation.cpp project-chat_autogen_timestamp_deps


#############################################
# Custom command for D:\app\QT\file\project-chat\project-chat_za_CN.ts

build D$:/app/QT/file/project-chat/project-chat_za_CN.ts CMakeFiles/project-chat_za_CN.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles/project-chat_za_CN.ts_lst_file: CUSTOM_COMMAND D$:/app/QT/file/project-chat || project-chat_autogen project-chat_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\app\QT\file\project-chat\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\app\QT\5.15.2\mingw81_64\bin\lupdate.exe @D:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/project-chat_za_CN.ts_lst_file -ts D:/app/QT/file/project-chat/project-chat_za_CN.ts"
  DESC = Generating D:/app/QT/file/project-chat/project-chat_za_CN.ts
  restat = 1


#############################################
# Custom command for project-chat_autogen\timestamp

build project-chat_autogen/timestamp project-chat_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}project-chat_autogen/timestamp ${cmake_ninja_workdir}project-chat_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/app/QT/5.15.2/mingw81_64/bin/moc.exe D$:/app/QT/5.15.2/mingw81_64/bin/uic.exe || project-chat_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\app\QT\file\project-chat\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\app\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/project-chat_autogen.dir/AutogenInfo.json Debug && D:\app\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/timestamp && D:\app\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/app/QT/file/project-chat D:/app/QT/file/project-chat D:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug D:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/project-chat_autogen/deps D:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/f69601eabae3ae774f919365913207042e966178fd9898cb55981d2b50f83546.d"
  DESC = Automatic MOC and UIC for target project-chat
  depfile = CMakeFiles\d\f69601eabae3ae774f919365913207042e966178fd9898cb55981d2b50f83546.d
  deps = gcc
  restat = 1


#############################################
# Custom command for project-chat_autogen\PNK5WDWK6L\qrc_images.cpp

build project-chat_autogen/PNK5WDWK6L/qrc_images.cpp | ${cmake_ninja_workdir}project-chat_autogen/PNK5WDWK6L/qrc_images.cpp: CUSTOM_COMMAND D$:/app/QT/file/project-chat/res/images.qrc CMakeFiles/project-chat_autogen.dir/AutoRcc_images_PNK5WDWK6L_Info.json D$:/app/QT/file/project-chat/res/images/b_79455492a932faa1a6b4a8a0ca35b379.jpg D$:/app/QT/file/project-chat/res/images/visible.png D$:/app/QT/file/project-chat/res/images/voice_chat_hover.png D$:/app/QT/file/project-chat/res/images/head_4.jpg D$:/app/QT/file/project-chat/res/images/arowdown.png D$:/app/QT/file/project-chat/res/images/voice_chat_normal.png D$:/app/QT/file/project-chat/res/images/head_3.jpg D$:/app/QT/file/project-chat/res/images/add_friend_normal.png D$:/app/QT/file/project-chat/res/images/logo.rc D$:/app/QT/file/project-chat/res/images/male.png D$:/app/QT/file/project-chat/res/images/close_search.png D$:/app/QT/file/project-chat/res/images/contact_list_press.png D$:/app/QT/file/project-chat/res/images/head_2.jpg D$:/app/QT/file/project-chat/res/images/addtip.png D$:/app/QT/file/project-chat/res/images/filedir_press.png D$:/app/QT/file/project-chat/res/images/voice_chat_press.png D$:/app/QT/file/project-chat/res/images/head_1.jpg D$:/app/QT/file/project-chat/res/images/chat_icon.png D$:/app/QT/file/project-chat/res/images/red_point.png D$:/app/QT/file/project-chat/res/images/smile.png D$:/app/QT/file/project-chat/res/images/contact_list_hover.png D$:/app/QT/file/project-chat/res/images/video_chat_press.png D$:/app/QT/file/project-chat/res/images/right_tip.png D$:/app/QT/file/project-chat/res/images/filedir_hover.png D$:/app/QT/file/project-chat/res/images/loading.gif D$:/app/QT/file/project-chat/res/images/msg_chat_hover.png D$:/app/QT/file/project-chat/res/images/visible_hover.png D$:/app/QT/file/project-chat/res/images/chat_icon_select_press.png D$:/app/QT/file/project-chat/res/images/contact_list.png D$:/app/QT/file/project-chat/res/images/female.png D$:/app/QT/file/project-chat/res/images/smile_press.png D$:/app/QT/file/project-chat/res/images/unvisible.png D$:/app/QT/file/project-chat/res/images/chat_icon_hover.png D$:/app/QT/file/project-chat/res/images/video_chat_hover.png D$:/app/QT/file/project-chat/res/images/close_transparent.png D$:/app/QT/file/project-chat/res/images/msg_chat_normal.png D$:/app/QT/file/project-chat/res/images/unvisible_hover.png D$:/app/QT/file/project-chat/res/images/logo.ico D$:/app/QT/file/project-chat/res/images/video_chat_normal.png D$:/app/QT/file/project-chat/res/images/tipclose.png D$:/app/QT/file/project-chat/res/images/msg_chat_press.png D$:/app/QT/file/project-chat/res/images/add_friend_hover.png D$:/app/QT/file/project-chat/res/images/chat_icon_select_hover.png D$:/app/QT/file/project-chat/res/images/search.png D$:/app/QT/file/project-chat/res/images/smile_hover.png D$:/app/QT/file/project-chat/res/images/add_friend.png D$:/app/QT/file/project-chat/res/images/head_5.jpg D$:/app/QT/file/project-chat/res/images/chat_icon_press.png D$:/app/QT/file/project-chat/res/images/filedir.png D$:/app/QT/5.15.2/mingw81_64/bin/rcc.exe D$:/app/QT/5.15.2/mingw81_64/bin/rcc.exe || project-chat_autogen project-chat_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\app\QT\file\project-chat\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\app\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/project-chat_autogen.dir/AutoRcc_images_PNK5WDWK6L_Info.json Debug"
  DESC = Automatic RCC for res/images.qrc
  restat = 1


#############################################
# Custom command for project-chat_autogen\PNK5WDWK6L\qrc_rc.cpp

build project-chat_autogen/PNK5WDWK6L/qrc_rc.cpp | ${cmake_ninja_workdir}project-chat_autogen/PNK5WDWK6L/qrc_rc.cpp: CUSTOM_COMMAND D$:/app/QT/file/project-chat/res/rc.qrc CMakeFiles/project-chat_autogen.dir/AutoRcc_rc_PNK5WDWK6L_Info.json D$:/app/QT/file/project-chat/style/stylesheet.qss D$:/app/QT/5.15.2/mingw81_64/bin/rcc.exe D$:/app/QT/5.15.2/mingw81_64/bin/rcc.exe || project-chat_autogen project-chat_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\app\QT\file\project-chat\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug && D:\app\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/project-chat_autogen.dir/AutoRcc_rc_PNK5WDWK6L_Info.json Debug"
  DESC = Automatic RCC for res/rc.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\project-chat_autogen

build CMakeFiles/project-chat_autogen project-chat_autogen/include/ui_mainwindow.h project-chat_autogen/include/ui_login.h project-chat_autogen/include/ui_register.h project-chat_autogen/include/ui_resetdialog.h | ${cmake_ninja_workdir}CMakeFiles/project-chat_autogen ${cmake_ninja_workdir}project-chat_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}project-chat_autogen/include/ui_login.h ${cmake_ninja_workdir}project-chat_autogen/include/ui_register.h ${cmake_ninja_workdir}project-chat_autogen/include/ui_resetdialog.h: phony project-chat_autogen/timestamp || project-chat_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build project-chat: phony project-chat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/app/QT/file/project-chat/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony project-chat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/app/QT/file/project-chat/CMakeLists.txt D$:/app/QT/file/project-chat/res/images.qrc D$:/app/QT/file/project-chat/res/rc.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/app/QT/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/app/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/app/QT/file/project-chat/CMakeLists.txt D$:/app/QT/file/project-chat/res/images.qrc D$:/app/QT/file/project-chat/res/rc.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
